{
  "name": "survive-sports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "debug": "node --inspect -r ts-node/register src/index.ts",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.9",
    "@types/hapi": "^17.0.19",
    "@types/mongodb": "^3.1.4",
    "@types/node": "^10.9.4",
    "@types/winston": "^2.4.4",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "hapi": "^17.5.4",
    "moment": "^2.22.2",
    "mongodb": "^3.1.4",
    "rxjs": "^6.3.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
